import React from "react";
import style from "../Vacancy/AboutVacancy.module.scss";

const AboutVacancy = () => {
  return (
    <div className={style.mainDiv}>
      <div className={style.grayDiv}>
        <div className={style.backButton}>
          <p>Назад</p>
          <svg
            width="95"
            height="16"
            viewBox="0 0 95 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.292893 7.29288C-0.0976333 7.68341 -0.0976334 8.31657 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6568L2.41422 7.99999L8.07107 2.34314C8.46159 1.95261 8.46159 1.31945 8.07107 0.928925C7.68054 0.5384 7.04738 0.5384 6.65685 0.928924L0.292893 7.29288ZM95 7L1 6.99999L1 8.99999L95 9L95 7Z"
              fill="white"
            />
          </svg>
          <div className={style.titleText}>
            <p>User Acquisition Manager</p>
          </div>
          <div className={style.titleLittle}>
            <p>
              Мы хотим, чтобы наши игры увидели как можно больше пользователей.
              Для усиления команды продвижения игр нам нужен User Acquisition
              Manager, который знает последние новинки мобильных игр и рекламных
              трендов.
            </p>
          </div>
          <div className={style.howToDo}>
            <span>
              ЧЕМ ПРЕДСТОИТ ЗАНИМАТЬСЯ • Заводить кампании на Facebook, Google и
              работать с рекламными сетями; • Анализировать и оптимизировать
              кампании на основе собираемых метрик; • Предлагать идеи для
              креативов и тестировать их; • Держать руку на пульсе событий,
              исследовать рынок и плотно работать с креативной командой.
              •Проводить эксперименты, A/B тестирования и их анализ •
              Формировать пул идей по креативам • Оперативно тестировать,
              анализировать результаты и проводить рефлексию.
            </span>
          </div>
          <div className={style.requirements}>
            <span>
              Ключевые требования • От 1 года аналогичного опыта с белыми
              мобильными приложениями • Опыт работы с Facebook и Google Ads •
              Upper-intermediate english • Желание развиваться в игровом
              маркетинге • Умение объяснить: LTV, ROI, ROAS, CPA\CPI\CPM и т.д.
              • Аналитический склад ума • Умение работать в команде • Личный
              игровой опыт • Умение решать сложные аналитические кейсы, ставить
              задачи (какие данные необходимы и достаточны, в каких разрезах,
              какую гипотезу решаем); • Умение работать с big data
              соответствующими инструментами (tableau, power pivot от Excel и
              другие) • Интерес к GameDev • Высшее образование (техническое —
              будет плюсом)
            </span>
          </div>
          <div className={style.ourOffers}>
            <p>
              МЫ ПРЕДЛАГАЕМ
              <ul>
                <li>
                  Новый офис в Москва Сити с бесконечным кофе и печеньками
                </li>
                <li>
                  Молодую команду увлеченных игровой индустрией профессионалов
                </li>
                <li>Возможность реализовывать собственные идеи</li>
                <li>Конкурентную заработную плату</li>
                <li>Долю дохода от реализованных проектов</li>
                <li>
                  Профессиональный рост, участие в профильных конференциях,
                  курсах и других мероприятиях по всему миру
                </li>
                <li>Поддержку важных жизненных событий</li>
                <li>
                  Медицинскую страховку, оплату занятий спортом и другие бонусы
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div className={style.textUs}>
        <div className={style.textTitleUs}>
          <p>Напишите нам</p>
        </div>
      </div>
    </div>
  );
};

export default AboutVacancy;
